# todo-desktop-app

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
app/src/exceptions/: EmptyFieldException.java
app/src/todo/: Backup.java  FileIO.java  ToDo.java  ToDoList.java
src/main/java/todoapp/: App.java
src/main/java/todoapp/controllers/: Controller.java
src/main/java/todoapp/exceptions/: BackupFailedException.java  EmptyFieldException.java  InvalidFieldException.java
src/main/java/todoapp/todo/: Attribute.java  Backup.java  Deadline.java  EmptyFieldException.java  FileIO.java  PastDateException.java  Tag.java  ToDo.java  ToDoList.java
src/main/java/todoapp/todo/exceptions/: EmptyFieldException.java  PastDateException.java
src/main/resources/todoapp/: appStructure.fxml
src/main/todoapp/exceptions/: BackupFailedException.java  EmptyFieldException.java
src/main/todoapp/todo/: ToDo.java
src/test/java/todoapp/: AppTest.java
src/test/java/todoapp/todo/: DeadlineTest.java  FileIOTest.java  SourceArguments.java  TagTest.java  ToDoListTest.java  ToDoTest.java
